Tabbed/Tabbed/Views/TabbedContent1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:viewmodels="clr-namespace:Tabbed.ViewModels"
            x:Class="Tabbed.Views.TabbedContent1"
            Title="Tabbed Content1">

    <TabbedPage.ItemsSource>
        <x:Array Type="{x:Type viewmodels:myTabA}">
            <viewmodels:myTabA Name="Red" Color="Red" />
            <viewmodels:myTabA Name="Green" Color="Green" />
            <viewmodels:myTabA Name="Blue" Color="Blue" />
            <viewmodels:myTabA Name="Yellow" Color="Yellow" />
        </x:Array>
    </TabbedPage.ItemsSource>

    <TabbedPage.ItemTemplate>
        <DataTemplate>
            <ContentPage Title="{Binding Name}">
                <ContentPage.Resources>
                    <ResourceDictionary>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="Large" />
                            <Setter Property="HorizontalTextAlignment" Value="End" />
                        </Style>
                    </ResourceDictionary>
                </ContentPage.Resources>

                <StackLayout>
                    <StackLayout HorizontalOptions="Center"
                                 VerticalOptions="CenterAndExpand">

                        <Label Text="{Binding Name}" />
                        <Label Text="{Binding Color.R, StringFormat='R = {0:F2}'}" />
                        <Label Text="{Binding Color.G, StringFormat='G = {0:F2}'}" />
                        <Label Text="{Binding Color.B, StringFormat='B = {0:F2}'}" />
                    </StackLayout>

                    <BoxView Color="{Binding Color}"
                         WidthRequest="100"
                         HeightRequest="100"
                         HorizontalOptions="Center" />

                    <StackLayout HorizontalOptions="Center"
                                 VerticalOptions="CenterAndExpand">

                        <Label Text="{Binding Color.Hue, StringFormat='Hue = {0:F2}'}" />
                        <Label Text="{Binding Color.Saturation, StringFormat='Saturation = {0:F2}'}" />
                        <Label Text="{Binding Color.Luminosity, StringFormat='Luminosity = {0:F2}'}" />
                    </StackLayout>
                </StackLayout>
            </ContentPage>
        </DataTemplate>
    </TabbedPage.ItemTemplate>
</TabbedPage>